apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.dptradeking.contacts'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8
mainClassName = 'com.dptradeking.contacts.uploader.MainKt'

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'junit:junit:4.12'

    compile 'no.tornado:tornadofx:1.7.5'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile 'org.apache.poi:poi-ooxml:3.16'

    // https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
    compile 'com.google.firebase:firebase-admin:4.1.4'
}
