apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.dptradeking.contacts'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8
mainClassName = 'com.dptradeking.contacts.uploader.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'junit:junit:4.12'

    compile 'no.tornado:tornadofx:1.7.5'
}
